<!DOCTYPE html>
<html>

<head>


</head>

<body>

    <div id = '1' style = 'z-index:3;width:300;height:300;background-color:aqua;outline:3px'>
        <div id = '2' style = 'z-index:1;width:200;height:200;outline-color:blue;outline-width:5px'>
            hello
        </div>
    </div>

</body>

</html>